OLD_PROD_DB_CONNECT = mongodb+srv://mmichaelnorward:01Correct@cc-clusters.jje2pwj.mongodb.net/cc-electron-app
PROD_DB_CONNECT = mongodb+srv://crystal:tR1MZq40N@cluster0-vlbkg.mongodb.net/cc-electron-scraper?retryWrites=true&w=majority
DEV_DB_CONNECT = mongodb://localhost:27017/cc-scraper-local?retryWrites=true&w=majority
JWT_SECRET_KEY = ShingekiNoKyojin
PORT = 7000
GOOGLE_APPLICATION_CREDENTIALS = config/google-vision/credentials-google.json
GR_MNM_SCRAPER_UTILTIES_ACCESS_TOKEN = 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
GR_MNM_SCRAPER_UTILITIES_URL = https://github.com/mmichaelnorward777/mnm-scraper-utilities